# java-springboot-demo

./: Dockerfile  notes.txt  pom.xml
.aws/: task-definition.json
.github/workflows/: aws.yml  docker-image.yml  docker-publish.yml
docker/: Dockerfile
src/main/java/com/naga1546/springboot/demo/: SpringBootDemoApplication.java
src/main/java/com/naga1546/springboot/demo/controller/: StudentController.java
src/main/java/com/naga1546/springboot/demo/model/: Student.java
src/main/java/com/naga1546/springboot/demo/repository/: StudentRepository.java
src/main/java/com/naga1546/springboot/demo/service/: StudentService.java
